 #NF Fecha Tr.  Prop.Anterior            Prop.Nuevo                Motivo      Datos addicionales
---------------------------------------------------------------------------------------------------------------------
   1 01-04-2010 Carmen Gelonch Tapies    Josep Ramon Roca Gelonch  Donacio     Tipo: Con obligaciones (cuidar cesped)
   2 01-04-2010 Carmen Gelonch Tapies    Josep Ramon Roca Gelonch  Donacio     Tipo: Simple
   3 01-03-2010 Antonia Gelonch Tapies   Meritxell Planes Gelonch  Compraventa Precio: € 240.000,00 (Talon)
   3 01-03-2010 Antonia Gelonch Tapies   Iolanda Planes Gelonch    Compraventa Precio: € 240.000,00 (Talon)
   4 31-01-2010 Tresina Gelonch Tapies   Monica Buj Gelonch        Herencia    Parentesco: hija (F.Ac: 01-02-2010)
   1 31-01-2010 Tresina Gelonch Tapies   Robert Buj Gelonch        Herencia    Parentesco: hijo (F.Ac: 02-02-2010)
   4 31-01-2010 Tresina Gelonch Tapies   Robert Buj Gelonch        Herencia    Parentesco: hijo (F.Ac: 02-02-2010)
   4 31-01-2010 Tresina Gelonch Tapies   Mireia Buj Gelonch        Herencia    Parentesco: hija (F.Ac: 03-02-2010)
   4 01-06-2010 Monica Buj Gelonch       Oriol Gaya Buj            Donacio     Tipo: Simple
   4 01-06-2010 Monica Buj Gelonch       Marc Gaya Buj             Donacio     Tipo: Simple
   4 01-06-2010 Robert Buj Gelonch       Oriol Gaya Buj            Donacio     Tipo: Simple
   4 01-06-2010 Robert Buj Gelonch       Marc Gaya Buj             Donacio     Tipo: Simple
   4 01-06-2010 Mireia Buj Gelonch       Oriol Gaya Buj            Donacio     Tipo: Simple
   4 01-06-2010 Mireia Buj Gelonch       Marc Gaya Buj             Donacio     Tipo: Simple
   0 01-05-2010 Meritxell Planes Gelonch Oriol Gaya Buj            Donacio     Tipo: Simple
   0 01-05-2010 Meritxell Planes Gelonch Marc Gaya Buj             Donacio     Tipo: Simple
   0 02-05-2010 Iolanda Planes Gelonch   Oriol Gaya Buj            Donacio     Tipo: Simple
   0 02-05-2010 Iolanda Planes Gelonch   Marc Gaya Buj             Donacio     Tipo: Simple
---------------------------------------------------------------------------------------------------------------------
