.Comentario: fichero de transmisiones del año 2010
#nuevos propietarios
4; Monica Buj Gelonch; mbuj@uoc.edu
5; Robert Buj Gelonch; rbuj@uoc.edu 
6; Mireia Buj Gelonch; mbuj2@uoc.edu
7; Meritxell Planes Gelonch; mplanes@uoc.edu
8; Iolanda Planes Gelonch; iplanes@gmail.com
9; Josep Ramon Roca Gelonch; jroca@uoc.edu
10; Oriol Gaya Buj; ogaya@uoc.edu
11; Marc Gaya Buj; mgaya@uoc.edu

#transmisiones
> 3; 31-1-2010; herencia
+hija; 1-2-2010
4; 4: 1/3
+hijo; 2-2-2010
1; 5: 1
4; 5: 1/3
+hija; 3-2-2010
4; 6: 1/3

> 2; 1-3-2010; compraventa
+240000; Talon
3; 7 : 1/2 & 8: 1/2

> 1; 1-4-2010; donaciones
+con obligaciones; cuidar cesped
1; 9 : 1
+simple;
2; 9 : 1

> 7; 1-5-2010; donaciones
+simple;
0; 10 : 1/2 & 11 : 1/2

> 8; 2-5-2010; donaciones
+simple;
0; 10 : 1/2 & 11 : 1/2

> 4; 1-6-2010; donaciones
+simple;
4; 10 : 1/2 & 11 : 1/2
> 5; 1-6-2010; donaciones
+simple;
4; 10 : 1/2 & 11 : 1/2 
> 6; 1-6-2010; donaciones
+simple;
4; 10 : 1/2 & 11 : 1/2
